<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Current Temperature</title>
</head>

<body>
    <div id="navbar-container"></div>
    <div id="currentTemperatureContainer">
        <div id="currentTemperatureItem">
            <h1 id="currentTemperatureTitle">Current Temperature</h1>
            <p id="currentTemperatureInfo">The current temperature is: <span id="currentTemperature">Loading...</span>
            </p>
        </div>
    </div>

    <div id="currentHumidityContainer">
        <div id="currentHumidityItem">
            <h1 id="currentHumidityTitle">Current Humidity</h1>
            <p id="currentHumidityInfo">The current humidity is: <span id="currentHumidity">Loading...</span></p>
        </div>
    </div>

    <script src="navbar.js"></script>
    <script src="current.js"></script> 
</body>

</html>